{
  "name": "express-idempotency-mongo-adapter",
  "version": "1.0.4",
  "description": "",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "compile": "tsc --build tsconfig.dist.json",
    "test": "tsc --build tsconfig.test.json && nyc mocha",
    "lint": "eslint ./src --ext .ts,.tsx",
    "lint:fix": "eslint ./src --ext .ts,.tsx --fix",
    "prettier": "prettier --check ./src",
    "prettier:fix": "prettier --write ./src",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VilledeMontreal/express-idempotency-mongo-adapter.git"
  },
  "keywords": [
    "express-idempotency",
    "adapter",
    "idempotent",
    "idempotency"
  ],
  "author": "Ville de Montréal",
  "license": "MIT",
  "homepage": "https://github.com/VilledeMontreal/express-idempotency-mongo-adapter",
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@faker-js/faker": "^8.4.1",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/chai": "^4.3.11",
    "@types/express": "^4.17.21",
    "@types/mocha": "^10.0.6",
    "@types/sinon": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "chai": "^4.3.10",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "express-idempotency": "^1.0.5",
    "husky": "^9.0.11",
    "mocha": "^10.2.0",
    "mongodb-memory-server": "^9.1.6",
    "nyc": "^15.1.0",
    "prettier": "^3.2.5",
    "sinon": "^17.0.1",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "typescript": "~5.5.2"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "autobind-decorator": "^2.4.0",
    "mongodb": "^6.3.0"
  }
}